# AI-Butler

./: .gitignore  LICENSE  README.md
Butler/: Butler.sln  docker-compose.yml
Butler/Butler.ConsoleApp/: Butler.ConsoleApp.csproj  Program.cs  appsettings.json
Butler/Butler.Core/: Butler.Core.csproj  ButlerCoreExtensions.cs  ButlerCoreExtensionsCustom.cs  ChatService.cs  IChatService.cs
Butler/Butler.Core/RAG/: RagPipeline.cs
Butler/Butler.Core/RAG/Interfaces/: IIngestService.cs  IRAGRepository.cs  IRAGSearchService.cs
Butler/Butler.Core/RAG/Models/: DocumentChunk.cs  RagResponse.cs  RetrievalResult.cs
Butler/Butler.Core/RAG/Services/: Embedding.cs  Generation.cs  Retrieval.cs  VectorStore.cs
Butler/Butler.Infrastructure/: Butler.Infrastructure.csproj  InfrastructureExtensions.cs
Butler/Butler.Infrastructure/Data/: RAGRepository.cs
Butler/Butler.Infrastructure/Services/: IngestService.cs
Butler/Butler.Tests/: Butler.Tests.csproj
Butler/Butler.Tests/RAG/Services/: EmbeddingTests.cs
Butler/Butler.Tests/TestHelpers/: MockFactory.cs  TestBase.cs  TestDatafactory.cs
